<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio: setup and mobile first</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Crete Round' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Crete Round' rel='stylesheet'>
</head>
<body>
  <main>
    <header>
      <nav class="toolbar">
        <time class="time">9:41</time>
        <div class="bar"></div>  
        <a class="logo" href="#"></a>
        <a class="menu" href="#"></a>
      </nav>
    </header>

    <section class="headline">
      <article class="intro">
        <h1>Hey There. <br> I'm Anita</h1>
        <h2>I am a Software Developer</h2>
        <p>I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, do not hestiate to contact me.</p>
      </article>
      <article class="connect_with">
        <nav class="social_media">
          <ul>
            <li><a href="#"><img src="images\G.png"></a></li>
            <li><a href="#"><img src="images\in.png"></a></li>
            <li><a href="#"><img src="images\A.png"></a></li>
            <li><a href="#"><img src="images\T.png"></a></li>
            <li><a href="#"><img src="images\M.png"></a></li>
        </ul>
        </nav>
      </article>
    </section>

    <section class="works">
      <section class="title"><h2>My Recent Works</h2></section>
      <hr>
      <section class="feature">
        <a class="img"></a>
        <section class="describe">
          <h2>Multi-Post Stories</h2>
          <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
          <ul>
            <li>CSS</li>
            <li>HTML</li>
            <li>Bootstrap</li>
            <li>Ruby</li>
          </ul>
          <button type="button">See Project</button>
        </section>
      </section>

      <section class="frame">
        <section class="card card1">
          <h2>Professional Art<br>Printing data</h2>
          <p>LA daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard.</p>
          <ul>
            <li>HTML</li>
            <li>Bootstrap</li>
            <li>Ruby</li>
          </ul>
          <button type="button">See Project</button>
        </section>
        <section class="card card2">
          <h2>Professional Art<br>Printing data</h2>
          <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard.</p>
          <ul>
            <li>HTML</li>
            <li>Bootstrap</li>
            <li>Ruby</li>
          </ul>
          <button type="button">See Project</button>
        </section>
        <section class="card card3">
          <h2>Professional Art<br>Printing data</h2>
          <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard.</p>
          <ul>
            <li>HTML</li>
            <li>Bootstrap</li>
            <li>Ruby</li>
          </ul>
          <button type="button">See Project</button>
        </section>
        <section class="card card4">
          <h2>Professional Art<br>Printing data</h2>
          <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard.</p>
          <ul>
            <li>HTML</li>
            <li>Bootstrap</li>
            <li>Ruby</li>
          </ul>
          <button type="button">See Project</button>
        </section>
        <section class="card card5">
          <h2>Professional Art<br>Printing data</h2>
          <p>LA daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard.</p>
          <ul>
            <li>HTML</li>
            <li>Bootstrap</li>
            <li>Ruby</li>
          </ul>
          <button type="button">See Project</button>
        </section>
        <section class="card card6">
          <h2>Professional Art<br>Printing data</h2>
          <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard.</p>
          <ul>
            <li>HTML</li>
            <li>Bootstrap</li>
            <li>Ruby</li>
          </ul>
          <button type="button">See Project</button>
        </section>
      </section>
    </section>

    <section class="about_me">
      <section class="description">
        <h2>About me</h2>
        <p>Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
      </section>
      <section class="resume">
        <button type="button">Get My Resume</button>
      </section>
      <hr>
      <section class="competence">
        <ul>
          <li><div class="lang"><img src="images_2/diamond.png">Language</div>
            <ul>
              <li>Javascript</li>
              <li>Ruby</li>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </li>
          <li><div class="lang"><img src="images_2/square.png">Frameworks</div>
            <ul>
              <li>Bootstrap</li>
              <li>Ruby on Rails</li>
              <li>RSPec</li>
              <li>CapyBara</li>
              <li>Selenium</li>
          </ul>
          </li>
          <li><div class="lang"><img src="images_2/circle.png">Skills</div>
            <ul>
              <li>Codekit</li>
              <li>Github</li>
              <li>Codepen</li>
              <li>Gitlab</li>
              <li>Terminal</li>
          </ul>
          </li>
        </ul>
      </section>
    </section>

    <section class="contact_form">
      <h2>I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</h2>
      <form class="form">
        <ul class="form-input">
          <li><input type="name" placeholder="Full Name" max="30" required></li><hr>
          <li><input type="email" placeholder="Email address" required></li><hr>
          <li><textarea type="text" placeholder="Enter text here" maxlength="500" rows="5" required></textarea></li>
        </ul>
        <button class="summit">Get in touch</button>
      </form>
    </section>
    <footer>
      <hr>
      <nav class="social_media">
        <ul>
          <li><a href="#"><img src="images_3/github.png"></a></li>
          <li><a href="#"><img src="images_3/linkedin.png"></a></li>
          <li><a href="#"><img src="images_3/angelist.png"></a></li>
          <li><a href="#"><img src="images_3/twitter.png"></a></li>
          <li><a href="#"><img src="images_3/medium.png"></a></li>
      </ul>
      </nav>
      <div class="bottom_line"></div>
    </footer>
  </main>
</body>
</html>